<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      padding: 0px;
    margin: 0px;
    text-align: center;
    /* padding: 0px;
    
     */
    }

    li{
    list-style: none;
    display: inline-block;
    /* 
    
    border: 2px solid rgb(213, 135, 242);
    margin: 10px; */
    }

    nav{
    /* border: 2px solid ; */
    /* height: 80px;
    margin-top: 2px; */
    background-color: #9de8c5;
    /* text-align: center; */
    }

    .menu_btn{
    position: relative;
    /* top: 10px; */
    width: 100px;
    height: 30px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#" target="_blank"><button class="menu_btn">홈</button></a></li>
      <li><a href="#" target="_blank"><button class="menu_btn">장소정보</button></a></li>
      <li><button class="menu_btn">산책기록</button></li>
      <li><button class="menu_btn">일정관리</button></li>
      <li><button class="menu_btn">게시판</button></li>
      <li><button class="menu_btn">공지사항</button></li>
    </ul>
  </nav>
</body>
</html>